#This is a minimalistic configuration file for RTLSDR-Airband. 

#Use this global paramater to enable stats export.


stats_filepath = "usr/local/etc/airband-stats.txt";


#here the rest of the configurations
